Assignment2/MainWindow.xaml

<Window x:Class="Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="Main"
        Title="Main | Cryptography Assignments, Fall 2013 - Morten Salte" Height="600" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Top begins -->

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
                <Grid>
                    <Border Padding="15" BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="7"
                            Background="{Binding ElementName=Main, Path=MessageBackgroundColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="Images/ChatBubble.png" Grid.Column="0" Height="20" Width="20" />

                            <TextBlock Text="{Binding ElementName=Main, Path=Message}" Grid.Column="1"
                                       Margin="5,0,0,0" />
                        </Grid>

                    </Border>
                </Grid>
            </Grid>

            <!-- Top ends -->

            <!-- Left side begins -->
            <Grid Grid.Column="0" Margin="10" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Input" Grid.Column="0" Margin="5" FontSize="16" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Margin="5">
                            <RadioButton Margin="5,0,0,0" GroupName="InputType" Content="Auto"
                                         Name="InputTypeAutoRadioButton"
                                         IsChecked="{Binding ElementName=Main, Path=IsInputTypeAutoChecked, Mode=TwoWay}"
                                         Checked="InputTypeAutoRadioButton_Checked" />
                            <RadioButton Margin="5,0,0,0" GroupName="InputType" Content="Binary"
                                         Name="InputTypeBinaryRadioButton"
                                         IsChecked="{Binding ElementName=Main, Path=IsInputTypeBinaryChecked, Mode=TwoWay}"
                                         Checked="InputTypeBinaryRadioButton_Checked" />
                            <RadioButton Margin="5,0,0,0" GroupName="InputType" Content="Text"
                                         Name="InputTypeTextRadioButton"
                                         IsChecked="{Binding ElementName=Main, Path=IsInputTypeTextChecked, Mode=TwoWay}"
                                         Checked="InputTypeTextRadioButton_Checked" />
                        </StackPanel>
                    </Grid>

                    <TextBox Grid.Row="1" Margin="5" Text="{Binding ElementName=Main, Path=Input, Mode=TwoWay}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Name="InpuTextBox"
                             TextChanged="InpuTextBox_TextChanged" />

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Output" Grid.Column="0" Margin="5" FontSize="16" VerticalAlignment="Bottom" />

                        <Button Name="MoveUpButton" Grid.Column="1" Margin="5" Width="30" Height="25" Padding="5"
                                Click="MoveUpButton_Click">
                            <Image Source="Images/Up.png" />
                        </Button>
                        <Button Name="MoveDownButton" Grid.Column="2" Margin="5" Width="30" Height="25" Padding="5"
                                Click="MoveDownButton_Click">
                            <Image Source="Images/Down.png" />
                        </Button>
                    </Grid>
                    <TextBox Grid.Row="3" Margin="5" AcceptsReturn="True" Name="OutputTextBox" IsReadOnly="True"
                             Text="{Binding ElementName=Main, Path=Output, Mode=TwoWay}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />

                    <ProgressBar Grid.Row="4" Height="15"
                                 IsIndeterminate="{Binding ElementName=Main, Path=IsCryptographyInProgress}" Margin="5" />

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Margin="5" Grid.Column="0" ItemsSource="{Binding ElementName=Main, Path=ActionList}"
                                  Name="ActionComboBox"
                                  SelectedIndex="0" SelectionChanged="ActionComboBox_SelectionChanged" />
                        <Button Content="OK" Margin="5" Grid.Column="1" Height="25" Name="OkButton"
                                IsEnabled="{Binding ElementName=Main, Path=CanClickOK}" Click="OkButton_Click" />
                    </Grid>
                </Grid>
            </Grid>
            <!-- Left side ends -->

            <!-- Right side begins -->
            <Grid Grid.Column="1" Margin="10" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="RSA parameters" Margin="5" FontSize="16" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Prime Length:" Margin="5" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Name="PrimeLengthTextBox" Margin="5" VerticalContentAlignment="Center"
                                 Text="{Binding ElementName=Main, Path=PrimeLength, Mode=TwoWay}" />

                        <Button Grid.Column="2" Content="Generate" Margin="5" Height="25" Width="100"
                                Name="GenerateButton"
                                Click="GenerateButton_Click"
                                IsEnabled="{Binding ElementName=Main, Path=CanClickGenerate}" />
                    </Grid>
                    <ProgressBar Grid.Row="2" Height="15"
                                 IsIndeterminate="{Binding ElementName=Main, Path=IsGenerationInProgress}" Margin="5" />

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5"
                                   HorizontalAlignment="Right"
                                   Text="{Binding ElementName=Main, Path=GenerationTimeElapsedMessage}" />

                        <TextBlock Text="p" Grid.Column="0" Grid.Row="1" Margin="5" MinWidth="50" />
                        <TextBox Height="25" VerticalContentAlignment="Center" Grid.Column="1" IsReadOnly="True"
                                 Grid.Row="1" Margin="5" Foreground="Gray"
                                 Text="{Binding ElementName=Main, Path=RSAParameters.P.AsString, Mode=OneWay}" />

                        <TextBlock Text="q" Grid.Column="0" Grid.Row="2" Margin="5" MinWidth="50" />
                        <TextBox Height="25" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"
                                 IsReadOnly="True" Margin="5" Foreground="Gray"
                                 Text="{Binding ElementName=Main, Path=RSAParameters.Q.AsString, Mode=OneWay}" />

                        <TextBlock Text="n" Grid.Column="0" Grid.Row="3" Margin="5" MinWidth="50" />
                        <TextBox Height="25" VerticalContentAlignment="Center" Grid.Column="1"
                                 Foreground="{Binding ElementName=Main,Path=RSAParametersColor}" Grid.Row="3"
                                 Margin="5"
                                 IsReadOnly="{Binding ElementName=Main, Path=IsRSAParametersLockChecked}"
                                 Name="RsaNTextBox"
                                 Text="{Binding ElementName=Main, Path=RSAParameters.N.AsString, Mode=OneWay}"
                                 TextChanged="RsaNTextBox_TextChanged" />

                        <TextBlock Text="d" Grid.Column="0" Grid.Row="4" Margin="5" MinWidth="50" />
                        <TextBox Height="25" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="5"
                                 Foreground="{Binding ElementName=Main,Path=RSAParametersColor}"
                                 IsReadOnly="{Binding ElementName=Main, Path=IsRSAParametersLockChecked}"

                                 Name="RsaDTextBox"
                                 Text="{Binding ElementName=Main, Path=RSAParameters.D.AsString, Mode=OneWay}"
                                 TextChanged="RsaDTextBox_TextChanged" />

                        <TextBlock Text="e" Grid.Column="0" Grid.Row="5" Margin="5" MinWidth="50" />
                        <TextBox Height="25" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="5"
                                 Foreground="{Binding ElementName=Main,Path=RSAParametersColor}" Name="RsaETextBox"
                                 IsReadOnly="{Binding ElementName=Main, Path=IsRSAParametersLockChecked}"
                                 Text="{Binding ElementName=Main, Path=RSAParameters.E.AsString, Mode=OneWay}"
                                 TextChanged="RsaETextBox_TextChanged" />

                        <CheckBox IsChecked="{Binding ElementName=Main, Path=IsRSAParametersLockChecked, Mode=TwoWay}"
                                  Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Margin="5"
                                  Content="Locked" Name="LockParametersCheckBox"
                                  HorizontalAlignment="Right" />

                        <TextBlock Grid.Row="7" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Text="PR = {d,n}" />
                        <TextBlock Grid.Row="8" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Text="PU = {e,n}" />
                    </Grid>
                </Grid>
            </Grid>
            <!-- Right side ends -->
        </Grid>
    </Grid>
</Window>