AssignmentsDAT510/MainWindow.xaml

<Window x:Class="AssignmentsDAT510.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main | Cryptography Assignments, Fall 2013 - Morten Salte" Height="600" Width="800" Name="Main"
        ResizeMode="CanResize">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
                <Menu Padding="4">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Import File..." x:Name="ImportFileMenuItem" Click="ImportFileMenuItem_Click" >
                            <MenuItem.Icon>
                                <Image Source="Images/Import.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Open Log" x:Name="OpenLogMenuItem" Click="OpenLogMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/Log.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_Exit" x:Name="ExitMenuItem" Click="ExitMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/Logout.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Options">
                        <MenuItem Header="_Enable Logging" IsCheckable="True"
                              IsChecked="{Binding ElementName=Main, Path=IsLoggingEnabled, Mode=TwoWay}" />
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_Use Guide">
                            <MenuItem.Icon>
                                <Image Source="Images/Help.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Border>
            <Grid Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1" Padding="10" Margin="10"
                    Background="WhiteSmoke">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Content="Enable logging" Grid.Row="0" Grid.Column="1"
                              IsChecked="{Binding ElementName=Main, Path=IsLoggingEnabled, Mode=TwoWay}" Margin="5" />
                        <Button Grid.Row="0" Grid.Column="3" Padding="5" Margin="5" x:Name="OpenLogButton"
                            HorizontalAlignment="Right"
                            Click="OpenLogButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Log.png" Width="20" Height="20" />
                                <TextBlock Text="Open log" Margin="5,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <TextBlock FontWeight="Bold" Text="Key" Grid.Row="1" Grid.Column="0" Margin="5" />
                        <TextBox Text="{Binding ElementName=Main, Path=InputState.Key}" Grid.Row="1" Grid.Column="1"
                             Margin="5"
                             x:Name="KeyTextBox"
                             Height="25" VerticalContentAlignment="Center" MaxLength="{Binding ElementName=Main, Path=KeyInputMaxLength}"
                             Grid.ColumnSpan="3" TextChanged="KeyTextBox_TextChanged" />

                        <TextBlock FontWeight="Bold" Text="Input" Grid.Row="2" Grid.Column="0" Padding="5" />
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" VerticalContentAlignment="Top"
                             Text="{Binding ElementName=Main, Path=InputState.Input}" x:Name="InputTextBox"
                             AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Height="100"
                             TextWrapping="Wrap" TextChanged="InputTextBox_TextChanged" />

                        <TextBlock FontWeight="Bold" Text="Action" Grid.Row="3" Grid.Column="0" Padding="5" />
                        <ComboBox ItemsSource="{Binding ElementName=Main, Path=ActionList}" Grid.Row="3" Grid.Column="1"
                              SelectedValue="{Binding ElementName=Main, Path=InputState.Action, Mode=OneWay}"
                              Margin="5"
                              x:Name="ActionComboBox" SelectionChanged="ActionComboBox_SelectionChanged"
                              SelectedIndex="0" />
                        <ProgressBar x:Name="ProgressBar" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Height="20"
                                 Margin="5"
                                 Maximum="{Binding ElementName=Main, Path=ProgressBarState.Max}" Minimum="0"
                                 Value="{Binding ElementName=Main, Path=ProgressBarState.Current}" />

                        <TextBlock Text="{Binding ElementName=Main, Path=InputValidationMessage}"
                               Foreground="{Binding ElementName=Main, Path=InputValidationMessageColor}" Grid.Row="4"
                               Grid.Column="1"
                               Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" />
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" Margin="5">
                            <Button Name="ClearInputButton" Padding="5" Margin="0,0,5,0" Click="ClearInputButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/Reset.png" Width="20" Height="20" />
                                    <TextBlock Text="Clear input" VerticalAlignment="Center" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button Name="SubmitButton" Padding="5"
                                Click="SubmitButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Submit" Margin="0,0,5,0" VerticalAlignment="Center" />
                                    <Image Source="Images/Submit.png" Width="20" Height="20" />
                                </StackPanel>
                            </Button>
                        </StackPanel>


                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" Padding="10" Margin="10"
                    Background="WhiteSmoke">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Output" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5" />
                        <TextBox Grid.Row="0" Text="{Binding ElementName=Main, Path=Output, Mode=TwoWay}" Grid.Column="1"
                             Height="100" Margin="5" VerticalAlignment="Top"
                             TextWrapping="Wrap" Grid.ColumnSpan="2"
                             AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                        <Button Grid.Row="1" Name="CopyButton" Margin="5" Padding="5"
                            Grid.Column="2" Click="CopyButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Copy to input" Margin="0,0,5,0" VerticalAlignment="Center" />
                                <Image Source="Images/Copy.png" Width="20" Height="20" />
                            </StackPanel>

                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
    
</Window>