Assignment1/LogWindow.xaml

<Window x:Class="AssignmentsDAT510.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="LogMain"
        Title="Log | Cryptography Assignments, Fall 2013 - Morten Salte" Height="500" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
            <Menu Padding="4">
                <MenuItem Header="_File">
                    <MenuItem Header="_Close" x:Name="CloseMenuItem" Click="CloseMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/Logout.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="These are all the previously encrypted/decrypted actions" Margin="5" />

            <ListView Grid.Row="1" ItemsSource="{Binding ElementName=LogMain, Path=Log}" Margin="5"
                      x:Name="LogListView" SelectionChanged="LogListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="25" />
                        <EventSetter Event="MouseDoubleClick" Handler="LogListView_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Logged" DisplayMemberBinding="{Binding LoggedFormatted}" />
                        <GridViewColumn Width="Auto" Header="Key" DisplayMemberBinding="{Binding Key}" />
                        <GridViewColumn Width="200" Header="Input" DisplayMemberBinding="{Binding Input}" />
                        <GridViewColumn Width="Auto" Header="Action" DisplayMemberBinding="{Binding Action}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" HorizontalAlignment="Left" Content="Clear Log" x:Name="ClearButton" Margin="5"
                        MinWidth="100"
                        Padding="5" Click="ClearButton_Click" />
                <Button Grid.Column="1" Content="OK" Padding="5" Margin="5" x:Name="OkButton" MinWidth="100"
                        Click="OkButton_Click" />
                <Button Grid.Column="2" Content="Cancel" Padding="5" Margin="5" x:Name="CloseButton" MinWidth="100"
                        Click="CloseButton_Click" />

            </Grid>

        </Grid>

    </Grid>
</Window>