Assignment1/UseGuideWindow.xaml

<Window x:Class="AssignmentsDAT510.UseGuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Use Guide | Cryptography Assignments, Fall 2013 - Morten Salte" Height="600" Width="615"
        ResizeMode="NoResize">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="450" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="/Images/UseGuide.png" Margin="10" />

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                <TextBlock TextWrapping="Wrap"
                           Text="1.	File menu, expansion reveals option to import a file for encryption/decryption, an option to open the log and an option to exit the application" />
                <TextBlock TextWrapping="Wrap"
                           Text="2.	Options menu, expansion reveals option to toggle logging on/off" />
                <TextBlock TextWrapping="Wrap" Text="3.	Help menu, expansion reveals option to show use guide" />
                <TextBlock TextWrapping="Wrap" Text="4.	Toggle logging on/off" />
                <TextBlock TextWrapping="Wrap" Text="5.	Open log" />
                <TextBlock TextWrapping="Wrap" Text="6.	Key input, must be 8 characters (64 bits)" />
                <TextBlock TextWrapping="Wrap"
                           Text="7.	Plaintext or cipher text input, can be either characters or a binary sequence" />
                <TextBlock TextWrapping="Wrap" Text="8.	Choose Encrypt/Decrypt action" />
                <TextBlock TextWrapping="Wrap" Text="9.	Progress bar" />
                <TextBlock TextWrapping="Wrap" Text="10. Clears the key (6) and input (7) fields" />
                <TextBlock TextWrapping="Wrap"
                           Text="11. Executes the encryption/decryption if key (6) and input (7) is verified, the current input state is written to the log" />
                <TextBlock TextWrapping="Wrap"
                           Text="12. The output or result of the encryption/decryption as a binary sequence" />
                <TextBlock TextWrapping="Wrap"
                           Text="13. Copies the binary sequence from the output (12) to the input (7)" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>