Assignment3/MainWindow.xaml

<Window x:Class="Assignment3.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="Main"
        Title="Main | Cryptography Assignments, Fall 2013 - Morten Salte" Height="650" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu begins -->
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
            <Menu Padding="4">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Name="ExitMenuItem" Click="ExitMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/Logout.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>

        <!-- Menu ends -->

        <Grid Grid.Row="1" Margin="10">
            <!-- Top content begins -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="5" Text="Input Message" FontSize="16" />

                    <TextBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"
                             Margin="5" AcceptsReturn="True" Text="{Binding ElementName=Main, Path=Input, Mode=TwoWay}" />

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                        <Button Content="Sign and store" Margin="5" Padding="5" MinWidth="100"
                                Name="SignAndStoreButton" Click="SignAndStoreButton_Click" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="5" Text="DSA Parameters" FontSize="16" />

                    <ComboBox Grid.Row="1" SelectedIndex="0" Margin="5" MinWidth="150" Name="ParamsComboBox"
                              ItemsSource="{Binding ElementName=Main, Path=ParamsComboItems}" SelectionChanged="ParamsComboBox_SelectionChanged" />

                    <ScrollViewer Grid.Row="2" Margin="5,0,5,0" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <!-- expanders begin -->
                            <Expander Header="Global keys" Margin="0,5,0,5" IsExpanded="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Q"
                                               VerticalAlignment="Center" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" MinLines="2" Text="{Binding ElementName=Main, Path=Q}" Height="35"
                                             TextWrapping="Wrap" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="P"
                                               VerticalAlignment="Center" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" MinLines="2" Text="{Binding ElementName=Main, Path=P}" Height="35"
                                             TextWrapping="Wrap" />

                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="G"
                                               VerticalAlignment="Center" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="False"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" MinLines="2" VerticalContentAlignment="Center"
                                             Text="{Binding ElementName=Main, Path=G}" Height="35" TextWrapping="Wrap" />
                                </Grid>

                            </Expander>
                            <Expander Header="User keys" Margin="0,5,0,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="X"
                                               VerticalAlignment="Center" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" MinLines="2" Text="{Binding ElementName=Main, Path=X}" Height="35"
                                             TextWrapping="Wrap" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Y"
                                               VerticalAlignment="Center" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" MinLines="2" Text="{Binding ElementName=Main, Path=Y}" Height="35"
                                             TextWrapping="Wrap" />

                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="K"
                                               VerticalAlignment="Center" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" MinLines="2" Text="{Binding ElementName=Main, Path=K}" Height="35"
                                             TextWrapping="Wrap" />

                                </Grid>
                            </Expander>
                            <Expander Header="Signature" Margin="0,5,0,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="R"
                                               VerticalAlignment="Center" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" MinLines="2" Text="{Binding ElementName=Main, Path=R}" Height="35"
                                             TextWrapping="Wrap" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="S"
                                               VerticalAlignment="Center" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" MinLines="2" Text="{Binding ElementName=Main, Path=S}" Height="35"
                                             TextWrapping="Wrap" />

                                </Grid>
                            </Expander>

                            <!-- expanders end -->
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <!-- Top content ends -->
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <!-- Bottom content begins -->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5" Text="Stored Messages" FontSize="16" />

            <ListView Grid.Row="1" ItemsSource="{Binding ElementName=Main, Path=StoredMessages}" Margin="5"
                      Name="StoredMessagesListView" SelectionChanged="StoredMessagesListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="30" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="220" Header="Stored" DisplayMemberBinding="{Binding StoredText}" />
                        <GridViewColumn Width="500" Header="Message Content" DisplayMemberBinding="{Binding Content}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Content="Edit" Margin="5" Padding="5" MinWidth="100" Name="EditMessageButton"
                        Click="EditMessageButton_Click" />
                <Button Content="Verify" Margin="5" Padding="5" MinWidth="100" Name="VerifyMessageButton"
                        Click="VerifyMessageButton_Click" />
            </StackPanel>

            <!-- Bottom content ends -->
        </Grid>
    </Grid>
</Window>